# To generate the key for box64-1, for cpu-001, apcpu-006 and gup-002:
1. follow: https://www.ssh.com/ssh/keygen/ to understand 'SSH KEY'
2_1. generate key for box64-1
* hean@linux-hau6:~> cd .ssh
* hean@linux-hau6:~/.ssh> ls
known_hosts
** hean@linux-hau6:~/.ssh> ssh-keygen **
Generating public/private rsa key pair.
Enter file in which to save the key (/home/hean/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/hean/.ssh/id_rsa.
Your public key has been saved in /home/hean/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:vuumLd+YR0FVsOKwlqjOiQpaJPs+267ffWM9nh3pWP4 hean@linux-hau6
The key's randomart image is:
+---[RSA 2048]----+
|           .oo.  |
|          .  .   |
|        ... .    |
|       . =..     |
|. .   . S ..     |
| +   . o  .    . |
|o . .   .. .  +  |
|oo.= o.o.== oB . |
|oo**B o*X=.o+.+.E|
+----[SHA256]-----+
* hean@linux-hau6:~/.ssh> ls -a
.  ..  id_rsa  id_rsa.pub  known_hosts
